<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropEntry - Instant Data Entry for Xero</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
</head>
<body>
    <div class="navigation-bar navigation-bar-top">
        <a href="https://dropentry.com" class="logo-container">
            <img draggable="false" class="logo-svg" src="favicon-fixed2.svg" />
            <p class="logo-text"><b>Drop</b>Entry</p>
        </a>
        <!--
        <div class="navigation-bar-center">
            <a class="navigation-bar-link" href="">FEATURES</a>
            <a class="navigation-bar-link" href="">PRICING</a>
            <a class="navigation-bar-link" href="">DOCUMENTATION</a>
            <a class="navigation-bar-link" href="">CONTACT</a>
        </div>
        <a class="navigation-bar-link" href="">FREE TRIAL</a>
        <button class="install-now-button">INSTALL NOW</button>-->
    </div>
    <div id="section1" class="section">
        <div class="section-half right2">
            <button class="add-to-chrome-button fade-in-up" style="animation-delay: 1s">ADD TO CHROME - GET EXTENSION</button>
            <p class="add-to-chrome-text fade-in-up" style="animation-delay: 1.5s"><b>250</b> Free Automations. No Credit Card.</p>
        </div>
        <div class="section-half left enlarge">
            <div class="screen"> 
                <div class="circle">
                    <img src="xero.svg">
                        <img src="pdf3.svg" class="file"></img>
                        <img src="cursor.svg" class="cursor"></img>
                    </img>
                </div>
            </div>
        </div>
        <div class="section-half right">
            <h1 class="heading fade-in-up">Instant&nbsp;Data<br />Entry&nbsp;for&nbsp;Xero</h1>
            <h2 class="subheading fade-in-up" style="animation-delay: 0.5s">Drag & Drop Bills Directly Into Xero</h2>
            <!--
            <button class="add-to-chrome-button fade-in-up" style="animation-delay: 1s">ADD TO CHROME - GET EXTENSION</button>
            <p class="add-to-chrome-text fade-in-up" style="animation-delay: 1.5s"><b>250</b> Free Automations. No Credit Card Required.</p>
            -->
        </div>
        
    </div>
    <div class="white-section" style="background: none;">
        <h3 class="heading2">Free yourself<br />from data entry.</h3>
        <h4 class="heading3">Streamline your AP workflow, reduce errors, and shift your focus to big-picture thinking.</h4>
        <div class="section-container">
            <div class="line">
                <div class="loading"></div>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="features-list unselectable">
                        <div class="features-item features-item-selected">
                            <div class="features-heading">
                                <img class="features-icon features-icon-selected" src="lightning.svg" />
                                <div class="features-title" style="margin-left: -0.125rem">Extraction</div>
                            </div>
                            <div class="features-description">Captures and completes bill details for you, including individual line items.</div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="features-list unselectable">
                        <div class="features-item">
                            <div class="features-heading">
                                <img class="features-icon" src="generate.svg" />
                                
                                <div class="features-title">Generation</div>
                            </div>
                            <div class="features-description">Smart account coding of line items, informed by supplier's previous invoices.</div>
                        </div>
                    </div>
                </div>
            </div>
                    <!--
                    <div class="features-item">
                        <div class="features-heading">
                            <img class="features-icon" src="generate.svg" />
                            
                            <div class="features-title">Generation</div>
                        </div>
                        <div class="features-description">Smart account coding of line items, informed by supplier's previous invoices.</div>
                    </div>
                    <div class="features-item">
                        <div class="features-heading">
                            <img class="features-icon" src="compass.svg" />
                            <div class="features-title">Navigation</div>
                        </div>
                        <div class="features-description">Streamlined workflow for batch review and submission of draft bills.</div>
                    </div>
                    <div class="features-item">
                        <div class="features-heading">
                            <img class="features-icon" src="sparkles.svg" />
                            <div class="features-title">Enhancements</div>
                        </div>
                        <div class="features-description">Quality-of-life upgrades, including drag-to-select multiple rows.</div>
                    </div>
                </div>
                <div class="box4">
            
                </div>-->
            </div>
        </div>
        
        <!--
        <div class="center">
            <p class="text">Don’t let manual data entry slow you down.<br />Avoid the errors that cost you time and money.</p>
        </div>
        <h3 class="heading2">Let us handle<br />the repetition.</h3>
        <h4 class="heading3">Designed for AP, we put time back in your<br />hands, so you can stop playing catch-up.</h4>
        <div class="box2">
        </div>
        <div class="row">
            <div class="box3 flex"></div>
            <div class="box3 flex"></div>
        </div>
        <div class="center">
            <p class="text">Experience the confidence of accurate, up-to-date financial data.<br />Trust in your reports, decisions, and business insights.</p>
        </div>
        -->
    </div>
    <div class="center">
        <p class="text">Don’t let manual data entry slow you down. Avoid the errors that cost you time and money.</p>
    </div>

    <script src="script2.js"></script>
</body>
</html>
